# Crowfounding

./: App.razor  Crowfounding.csproj  Crowfounding.sln  Program.cs  SharedResource.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BusinessLogic/: CompanyBusinessLogic.cs
Components/: CompanyViewComments.razor  CompanyViewDonate.razor  CompanyViewMain.razor  CompanyViewRating.razor  UserBonusesReceived.razor  UserManagerRules.razor  UserMoneyAdd.razor
Data/: ApplicationDbContext.cs  ChatHelper.cs  DefaultDataDatabase.cs  EmailSender.cs  UiUtil.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201014210910_sem_7_init.Designer.cs  20201014210910_sem_7_init.cs  20201014211332_sem_7.Designer.cs  20201014211332_sem_7.cs  20201101213356_Added_Model_Transaction.Designer.cs  20201101213356_Added_Model_Transaction.cs  20201108182415_AddTransaction.Designer.cs  20201108182415_AddTransaction.cs  20201108183100_FixTypeOfMoneyForUser.Designer.cs  20201108183100_FixTypeOfMoneyForUser.cs  20201108192854_FixTypeOfMoneyForCompany.Designer.cs  20201108192854_FixTypeOfMoneyForCompany.cs  20201108204749_AddNonNullForTransactionCompanyId.Designer.cs  20201108204749_AddNonNullForTransactionCompanyId.cs  20201114151119_AddTableTotalDonates.Designer.cs  20201114151119_AddTableTotalDonates.cs  20201114160244_ChangeColumnIdForTotalDonates.Designer.cs  20201114160244_ChangeColumnIdForTotalDonates.cs  20201114191049_InitTableTotalDonates.Designer.cs  20201114191049_InitTableTotalDonates.cs  20201114202005_FixTableTotalDonates.Designer.cs  20201114202005_FixTableTotalDonates.cs  20201115111832_AddInTableBonuseFieldTitle.Designer.cs  20201115111832_AddInTableBonuseFieldTitle.cs  20201116181858_AddTableUserBonuse.Designer.cs  20201116181858_AddTableUserBonuse.cs  20201117161937_addToTableUserBonuseColumnTotalDonateId.Designer.cs  20201117161937_addToTableUserBonuseColumnTotalDonateId.cs  20201207172138_AddFieldIsDeletedToCompany.Designer.cs  20201207172138_AddFieldIsDeletedToCompany.cs  20201207190721_AddCascadeDeleteForTransaction.Designer.cs  20201207190721_AddCascadeDeleteForTransaction.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bonuse.cs  Comment.cs  Company.cs  Donation.cs  ErrorViewModel.cs  ImagesCompany.cs  Rating.cs  Transaction.cs  User.cs  UserBonuse.cs  WebBrowser.cs
Models/Finance/: Donation.cs  TotalDonate.cs  Transaction.cs  TransactionType.cs
Pages/: FetchData.razor  Index.razor  TakeMoneyPage.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLogin.cshtml  AdminLogin.cshtml.cs  UsersManager.razor
Pages/CompanyPages/: CompanyManage.razor  CompanyView.razor  CreateCompany.razor  DeleteCompany.cshtml  DeleteCompany.cshtml.cs
Pages/Culture/: ChangeCulture.razor  SetCulture.cshtml  SetCulture.cshtml.cs  SetTheme.cshtml  SetTheme.cshtml.cs
Pages/Finance/: FinanceManage.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.resx  SharedResource.ru.resx
Resources/Components/: CompanyViewMain.ru.resx  UserBonusesReceived.Designer.cs  (+4 more)
Services/: CommentService.cs  CompanyService.cs  CultureType.cs  ICompanyService.cs  IS3Service.cs  MarkDownParser.cs  S3Service.cs  SingleCommentService.cs  ThemeEnum.cs  ThemeService.cs  TimedHostedService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ViewModels/: CompanyViewModel.cs
(+79 files in other folders)
