.carousel-mymove-right {
    right: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.carousel-mymove-left {
    left: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
}

.carousel-mymove-right, .carousel-mymove-left {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}

    .carousel-mymove-right:hover, .carousel-mymove-left:hover {
        color: #fff;
        text-decoration: none;
        outline: 0;
        filter: alpha(opacity=90);
        opacity: 0.9;
    }


.grid-div-image {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-image {
    max-width: 150px;
    max-height: 150px;
}

.my-grid {
    padding: 15px !important;
}


.carousel-image {
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    display: block;
}


#ratingview .container {
    background-color: #e0e0e0;
    border-color: #6e00ff;
    border-radius: 30px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
}


.mw-35 {
    max-width: 35px;
    max-height: 35px;
}